<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pngtree_music_player_song_progress_bar_png_image_3190757"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/PlayList"
        android:layout_width="170dp"
        android:layout_height="78dp"
        android:layout_marginTop="8dp"
        android:fontFamily="cursive"
        android:text="Play List"
        android:textSize="48sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="115dp" />

    <TextView
        android:id="@+id/SongsView"
        android:layout_width="111dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:text="Songs"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlayList"
        tools:layout_editor_absoluteX="48dp" />

</androidx.constraintlayout.widget.ConstraintLayout>